Package: protobuf-c-compiler
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_PROTOBUF-C_V@
Section: Utilities
Depends: libprotobuf25, libprotoc25
Description: Protocol Buffers C compiler (protobuf-c)
 Protocol Buffers are a flexible, efficient, automated mechanism for
 serializing structured data - similar to XML, but smaller, faster, and
 simpler. You define how you want your data to be structured once, then you can
 use special generated source code to easily write and read your structured
 data to and from a variety of data streams and using a variety of languages.
 You can even update your data structure without breaking deployed programs
 that are compiled against the "old" format.
 .
 This is the "protobuf-c" implementation of Protocol Buffers in C.
 .
 This package contains the "protoc-c" code generator that creates C stubs from
 Protocol Buffers .proto files. These stubs must be compiled and linked against
 the libprotobuf-c support library.
